NODE_ENV = development
# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 后端服务地址
VITE_BACKEND_HOST = "http://localhost:8000"

# 媒体资源地址
VITE_MEDIA_HOST = "http://172.20.19.90:8000"

VITE_SSO_HOST = "https://autoapi.wanfeng-inc.com"